RobotArmHelix/Window1.xaml

<Window  xmlns:h="http://helix-toolkit.org/wpf" x:Class="RobotArmHelix.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotArmHelix"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Grid>
        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True" ShowFrameRate="True" Grid.Column="1" ShowCameraInfo="True" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Rectangle Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="239" Margin="21,21,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="213"/>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" Height="29" Margin="71,52,0,0" VerticalAlignment="Top" Width="136" Minimum="-10000" Maximum="10000" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="sliderY" HorizontalAlignment="Left" Height="29" Margin="71,81,0,0" VerticalAlignment="Top" Width="136" Minimum="-10000" Maximum="10000" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="sliderZ" HorizontalAlignment="Left" Height="29" Margin="71,110,0,0" VerticalAlignment="Top" Width="136" Minimum="-10000" Maximum="10000" ValueChanged="slider_ValueChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Height="29" Margin="44,49,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.368,1.579"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="29" Margin="44,78,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.368,1.579"/>
        <Label Content="Z" HorizontalAlignment="Left" Height="29" Margin="44,107,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.368,1.579"/>
    </Grid>
</Window>
